name:                 shortener
version:              0.1.0.0
visibility:           public
id:                   shortener-0.1.0.0-inplace
key:                  shortener-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/shortener#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/shortener#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Shortener
hidden-modules:       Paths_shortener
import-dirs:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\shortener\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\shortener-0.1.0.0\\build"

library-dirs:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\shortener\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\shortener-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\shortener\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\shortener-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\shortener\\."

hs-libraries:         HSshortener-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    blaze-html-0.9.1.2-c547a222c0397d79f15ab94cbbeb53cc0f23df60
    containers-0.6.5.1
    http-types-0.12.3-05f2157593c56f01c82e2a9124ecb40abd3cb1b6
    scotty-0.12-a21db846ce554a7f4cf226d660a24fb81a0f39bc text-1.2.4.1

haddock-interfaces:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\shortener\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\shortener-0.1.0.0\\doc\\html\\shortener\\shortener.haddock"

haddock-html:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\shortener\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\shortener-0.1.0.0\\doc\\html\\shortener"
