name:                 shortener
version:              0.1.0.0
visibility:           public
id:                   shortener-0.1.0.0-B4jwIbyR6EI1KSqoYdhM1L
key:                  shortener-0.1.0.0-B4jwIbyR6EI1KSqoYdhM1L
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/shortener#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/shortener#readme>

abi:                  f2cd4d571cd9cd0126874b760eab30bb
exposed:              True
exposed-modules:      Shortener
hidden-modules:       Paths_shortener
import-dirs:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\.stack-work\\install\\acf91045\\lib\\x86_64-windows-ghc-9.0.2\\shortener-0.1.0.0-B4jwIbyR6EI1KSqoYdhM1L"

library-dirs:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\.stack-work\\install\\acf91045\\lib\\x86_64-windows-ghc-9.0.2\\shortener-0.1.0.0-B4jwIbyR6EI1KSqoYdhM1L"
    C:\Users\rahul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\rahul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\.stack-work\\install\\acf91045\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\rahul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\rahul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\.stack-work\\install\\acf91045\\share\\x86_64-windows-ghc-9.0.2\\shortener-0.1.0.0"

hs-libraries:         HSshortener-0.1.0.0-B4jwIbyR6EI1KSqoYdhM1L
include-dirs:
    C:\Users\rahul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\.stack-work\\install\\acf91045\\doc\\shortener-0.1.0.0\\shortener.haddock"

haddock-html:
    "F:\\COLLEGE WORK\\HASKELL PROJECT\\shortener\\.stack-work\\install\\acf91045\\doc\\shortener-0.1.0.0"
